#  environment: 'production' or 'development'
NODE_ENV='development' 

# server execution port: '3333' for development or '8080' for production
SV_HOST='localhost'
SV_PORT='3333'

# credentials for database connection
DB_HOST='localhost' # localhost / server link
DB_USER='aluno' # user to acess database
DB_PASSWORD='sptech' # password to access database
DB_NAME='soytech' # database name 