USE soytech;


-- lead capturado
INSERT INTO prospect VALUE
	(DEFAULT,'Fernanda Caramico','SPTech School','fernanda.caramico@sptech.school','11940028922','Olá, estou interessado em obter mais informações sobre os seus produtos e serviços. Você poderia me fornecer mais detalhes?');


-- lead capturado convertido -> cliente = empresa
INSERT INTO empresa VALUE
	(DEFAULT,'SPTech School','Educare Tecnologia da Informacao S.a','551135894043','educare.tecnologia@company.com','07165496000100', 1);


-- endereço da empresa
INSERT INTO enderecoEmpresa VALUE
	(DEFAULT,'1414905','595','Em frente à Starbucks', 1);
    
    
-- fazenda que pertencente a este representante
INSERT INTO fazenda VALUE 
	(DEFAULT, 'Boituva',25,'18559899', 1),
    (DEFAULT, 'Tatuí',30,'18282899', 1),
    (DEFAULT, 'Jales',40,'15709899',1);


-- usuarios da empresa
INSERT INTO usuario VALUE 
	(DEFAULT, 'Fernanda', 'fernanda.caramico@sptech.school', 'fe123', TRUE, 1, NULL),
    (DEFAULT, 'Julia', 'julia.ararip@sptech.school', 'ju123', FALSE, 1, 1),
	(DEFAULT, 'Fernando', 'fernando.souza@sptech.school', 'nando123', FALSE, 1, 2);
    -- Ordem das fk's: fkEmpresa em que trabalha, fkFazenda em que está gerenciando (caso seja o Root, será NULL),
    
-- parametros da fazenda 
INSERT INTO parametroFazenda VALUE 
	(DEFAULT, 12, 14.5, 20.00, 30.00, 1),
    (DEFAULT, 13, 14, 23, 27, 2);

	-- sensor que esta alocado dentro das fazendas

	-- sensor que esta alocado dentro das fazendas
INSERT INTO sensor VALUE
	(DEFAULT, 'dht11', 'inativo', 5,5, 1),
    (DEFAULT, 'dht11','inativo', 5,5, 1),
    (DEFAULT, 'dht11','ativo', 5,5, 1),
    (DEFAULT, 'lm35', 'inativo', 5,6, 1),
    (DEFAULT, 'lm35', 'inativo', 5,6, 1),
    (DEFAULT, 'lm35', 'ativo', 5,6, 1);
    
-- inserts de dht11
INSERT INTO sensorLog VALUES
	(DEFAULT, 35.50, '2024-04-12 23:39:30', 0, 1),
    (DEFAULT, 35.50, '2024-04-12 23:39:30', 0, 2),
    (DEFAULT, 35.50, '2024-04-12 23:39:30', 0, 3);
    
-- insert de lm35
INSERT INTO sensorLog VALUES
	(DEFAULT, 35.50, '2024-04-12 23:39:30', 0, 4),
    (DEFAULT, 35.50, '2024-04-12 23:39:30', 0, 5),
    (DEFAULT, 35.50, '2024-04-12 23:39:30', 0, 6);